<html>
    <head>
        <title>HOH - Dev Page</title>
        <style>
            body {
                background-color: #202020;
                color: #eeeeee;
                font-family: 'roboto', sans-serif;
                text-align: justify;
            }
            .earth-globe{
                width: 75vw;
                margin: 0 auto;
            }
            a {
                text-decoration: underline;
                color: #eeeeee;
            }
            h1 {
                font-family: "Fredericka the Great", cursive;
                text-align: center;
                font-weight: normal;
            }
            .text-div {
                margin: 0 auto;
                width: 75vw;
            }
            .author-link {
                text-align: center;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:wght@300;500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <h1>3D Earth I Found on Codepen</h1>
        <div class="earth-globe"><p class="codepen" data-height="750" data-theme-id="dark" data-default-tab="js,result" data-user="augustopereiratx" data-slug-hash="KKdyLNJ" style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="three.js Earth">
            <span>See the Pen <a href="https://codepen.io/augustopereiratx/pen/KKdyLNJ">
            three.js Earth</a> by Augusto Teixeira (<a href="https://codepen.io/augustopereiratx">@augustopereiratx</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div class="text-div">
            <p class="author-link">Author's codepen link: <a href="https://codepen.io/qkevinto/pen/EVGrGq">https://codepen.io/qkevinto/pen/EVGrGq</a></p>
        </div>
        <br>
        <p>I want to do something like this. I'm researching on three.js and WebGL. When I'm done making an Earth like this, I'll update the game</p>
        </body>
</html>